[gd_scene load_steps=5 format=3 uid="uid://o4iwa6stjvew"]

[ext_resource type="Script" path="res://game.gd" id="1_lektj"]
[ext_resource type="PackedScene" uid="uid://crkyo1gjc3pq3" path="res://player.tscn" id="1_ruscd"]
[ext_resource type="PackedScene" uid="uid://dykcymon3yvde" path="res://tree.tscn" id="2_3va4m"]

[sub_resource type="Curve2D" id="Curve2D_axt1p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -244, -304, 0, 0, 0, 0, 2859, -302, 0, 0, 0, 0, 2854, 1759, 0, 0, 0, 0, -237, 1754, 0, 0, 0, 0, -244, -304)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lektj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -19.0
offset_top = -15.0
offset_right = 2585.0
offset_bottom = 1437.0
scale = Vector2(1.00731, 1.03721)
color = Color(0.67451, 0.839216, 0.439216, 0.901961)

[node name="player" parent="." instance=ExtResource("1_ruscd")]
position = Vector2(1250, 852)
scale = Vector2(0.479998, 0.479998)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Path2D" type="Path2D" parent="player"]
position = Vector2(-2604.18, -1775.01)
scale = Vector2(2.08334, 2.08334)
curve = SubResource("Curve2D_axt1p")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-244, -304)
rotation = 0.000644537

[node name="Tree" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(311, 490)

[node name="Tree2" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(1962, 988)

[node name="Tree3" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(2271, 595)

[node name="Tree4" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(209, 1165)

[node name="Tree5" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(485, 1022)

[node name="Tree6" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(388, 1382)

[node name="Tree7" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(1077, 1841)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
