[gd_scene load_steps=7 format=3 uid="uid://o4iwa6stjvew"]

[ext_resource type="Script" path="res://game.gd" id="1_lektj"]
[ext_resource type="PackedScene" uid="uid://crkyo1gjc3pq3" path="res://player.tscn" id="1_ruscd"]
[ext_resource type="PackedScene" uid="uid://dykcymon3yvde" path="res://tree.tscn" id="2_3va4m"]

[sub_resource type="Curve2D" id="Curve2D_axt1p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -244, -304, 0, 0, 0, 0, 2859, -302, 0, 0, 0, 0, 2854, 1759, 0, 0, 0, 0, -237, 1754, 0, 0, 0, 0, -244, -304)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch2q3"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4mcn"]
bg_color = Color(0.356863, 0.356863, 0.356863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lektj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -19.0
offset_top = -15.0
offset_right = 2585.0
offset_bottom = 1437.0
scale = Vector2(1.00731, 1.03721)
color = Color(0.67451, 0.839216, 0.439216, 0.901961)

[node name="player" parent="." instance=ExtResource("1_ruscd")]
position = Vector2(1250, 852)
scale = Vector2(0.479998, 0.479998)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Path2D" type="Path2D" parent="player"]
position = Vector2(-2604.18, -1775.01)
scale = Vector2(2.08334, 2.08334)
curve = SubResource("Curve2D_axt1p")

[node name="PathFollow2D" type="PathFollow2D" parent="player/Path2D"]
unique_name_in_owner = true
position = Vector2(-244, -304)
rotation = 0.000644537

[node name="Tree" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(311, 490)

[node name="Tree2" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(1962, 988)

[node name="Tree3" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(2271, 595)

[node name="Tree4" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(209, 1165)

[node name="Tree5" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(485, 1022)

[node name="Tree6" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(388, 1382)

[node name="Tree7" parent="." instance=ExtResource("2_3va4m")]
position = Vector2(1077, 1841)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.576471)

[node name="Label" type="Label" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 180
text = "Game Over"

[node name="Button" type="Button" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 119.0
offset_right = 101.5
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ch2q3")
theme_override_styles/hover = SubResource("StyleBoxFlat_l4mcn")
text = "Retry"

[connection signal="health_depleted" from="player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverScreen/Button" to="." method="_on_button_pressed"]
