[gd_scene load_steps=3 format=3 uid="uid://uutwhgalkbd6"]

[ext_resource type="Texture2D" uid="uid://bnaaidi8trjb1" path="res://PNG/Ninja-dead.png" id="1_kb0rv"]
[ext_resource type="Script" path="res://Ninja-dead.gd" id="2_18nqa"]

[node name="Sprite2D" type="Sprite2D"]

[node name="Ninja-dead" type="Sprite2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.474, 0.474)
texture = ExtResource("1_kb0rv")
script = ExtResource("2_18nqa")

[node name="bloodStart" type="Marker2D" parent="Ninja-dead"]
unique_name_in_owner = true
position = Vector2(-61.1814, 99.1561)
